# Submit Pythia truth analysis (pp isospin only) for non-private 5.36 TeV sample.
# $(Process) = 0..5 maps directly to kinematic range kn = 0..5
# Output: muon_pairs_pythia_5p36TeV_kn{N}_no_data_resonance_cuts_pp_only.root

executable = run_pythia_truth_kn_pp_only.sh
arguments  = $(Process)
output     = logs/run_pythia_truth_kn_pp_only_kn$(Process).out
error      = logs/run_pythia_truth_kn_pp_only_kn$(Process).err
log        = logs/run_pythia_truth_kn_pp_only_kn$(Process).log
request_memory = 4GB
queue 6
