universe              = vanilla
executable            = run.sh

# Arguments for each job (`Process` is the job number, used to create unique output and error files for each job)
arguments             = $(PFNS) $(ARG1) $(ARG2) $(ARG3) $(Process)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

# Input files that your executable needs
# In this example, myMacro.C is a macro called by `run.sh`
# The file `/tmp/x509up_u102136` is where your grid proxy should be stored after you initiate it.
    # One needs to propagate the grid proxy to the worker node in order to read the file PFN
    # (When you run `voms-proxy-init -voms atlas` you should see `Created proxy in <path/to/file>`.
    # Replace `/tmp/x509up_u102136` with `<path/to/file>` if different.)
transfer_input_files  = myMacro.C, \
                        /tmp/x509up_u102136

# Assumes you have a directory `output_files` on the same level as this script
transfer_output_files = output_files

initialdir	      = .

# Assumes you have a directory `logs` on the same level as this script;
output		      = logs/runCorr_$(CORR)_$(ARG1)_$(ARG2)_$(ARG3)_$(Process).out
error		      = logs/runCorr_$(CORR)_$(ARG1)_$(ARG2)_$(ARG3)_$(Process).err
log		          = logs/condor_$(Cluster).log

# CPU, memory, disk allocation per job
request_cpus	      = 4
request_memory	      = 2GB
request_disk	      = 10MB

# `getenv=True` passes all of your shell variables to the worker node
getenv		      = True

# Grabs arguments from `args.txt` and queues the job for submission
queue PFNS,ARG1,ARG2,ARG3, from args.txt